# andriodProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/meshes/: tank.mtl
app/src/main/java/com/example/myapplication/: GameActivity.java  GameView.java  MainActivity.java  PhysicsManager.java  Scene.java
app/src/main/java/com/example/myapplication/component/: CameraTrackingComponent.java  GameComponent.java  GravityComponent.java  JoyControllerComponent.java  PhysicsComponent.java  RigidBodyComponent.java  SpriteAnimatorComponent.java
app/src/main/java/com/example/myapplication/geometry/: MeshGeometry.java  PlanGeometry.java
app/src/main/java/com/example/myapplication/material/: Material.java  TextureHelper.java
app/src/main/java/com/example/myapplication/mesh/: Camera.java  PlaneMesh.java
app/src/main/java/com/example/myapplication/object/: Camera.java  Cube.java  GameObject.java  Grass.java  Light.java  Plane.java  Road.java  Tank.java  Tank3D.java  WavefrontLoader.java
app/src/main/java/com/example/myapplication/object/geometry/: MeshGeometry.java  PlanGeometry.java
app/src/main/java/com/example/myapplication/shader/: ShaderHelper.java
app/src/main/java/com/example/myapplication/utils/: RawResourceReader.java  WavefrontLoader.java
app/src/main/java/com/example/myapplication/view/: GameView.java  JoyView.java  MiniMapView.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/raw/: per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
